# javatomodel

./: .gitignore
parser/: .classpath  .project  plugin.xml  pom.xml  result.txt
parser/src/main/java/no/itpr/parser/activation/: Activator.java
parser/src/main/java/no/itpr/parser/handlers/: FileLabelProvider.java  FileModifiedLabelProvider.java  FileSizeLabelProvider.java  FileTreeView.java  FiletreeContentProvider.java  SampleHandler.java  TimeZoneContentProvider.java  TimeZoneLabelProvider.java  TimeZoneTreeView.java
parser/src/main/java/no/itpr/parser/handlers/internal/: ClockWidget.java  FileDialog.java  FileParser.java  TimeZoneComparator.java  TimeZoneDialog.java  TimeZoneSelectionListener.java  TimeZoneViewerComparator.java  TimeZoneViewerFilter.java
parser/src/main/java/no/itpr/parser/model/: FileModel.java  FileProcess.java
