Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: parser
Bundle-SymbolicName: parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.itpr.parser.activation.Activator
Bundle-Vendor: ITPROParser
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 aterm-java-1.8.2-p1.jar,
 shared-objects-1.4.9-p1.jar,
 jjtraveler-0.6.jar,
 pellet-common-2.3.3.jar,
 pellet-core-2.3.3.jar,
 pellet-jena-2.3.3.jar,
 arq-2.8.8.jar,
 iri-0.8.jar,
 jena-2.6.4.jar,
 icu4j-3.4.4.jar,
 commons-codec-1.2.jar,
 commons-fileupload-1.2.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.1.1.jar,
 activation-1.1.jar,
 jsr250-api-1.0.jar,
 jsr181-api-1.0-MR1.jar,
 servlet-api-2.3.jar,
 jaxb-api-2.2.jar,
 saaj-api-1.3.1.jar,
 stax-api-1.0-2.jar,
 jaxws-api-2.2.jar,
 jaxen-full.jar,
 log4j-1.2.14.jar,
 relaxngDatatype-20030225.jar,
 xsdlib-20030225.jar,
 ant-1.7.0.jar,
 ant-launcher-1.7.0.jar,
 axis2-1.5.4.jar,
 axis2-kernel-1.5.4.jar,
 geronimo-jta_1.1_spec-1.1.jar,
 httpcore-4.0.jar,
 jena-core-2.7.3.jar,
 jena-iri-0.9.3.jar,
 lucene-core-2.3.1.jar,
 castor-1.2.jar,
 wstx-asl-3.2.9.jar,
 jdom-1.1.2.jar,
 jgrapht-jdk1.5-0.7.3.jar,
 sesame-http-client-2.7.0-beta2.jar,
 sesame-http-protocol-2.7.0-beta2.jar,
 sesame-model-2.7.0-beta2.jar,
 sesame-query-2.7.0-beta2.jar,
 sesame-queryalgebra-evaluation-2.7.0-beta2.jar,
 sesame-queryalgebra-model-2.7.0-beta2.jar,
 sesame-queryparser-api-2.7.0-beta2.jar,
 sesame-queryparser-serql-2.7.0-beta2.jar,
 sesame-queryresultio-api-2.7.0-beta2.jar,
 sesame-queryresultio-sparqlxml-2.7.0-beta2.jar,
 sesame-repository-api-2.7.0-beta2.jar,
 sesame-repository-sail-2.7.0-beta2.jar,
 sesame-repository-sparql-2.7.0-beta2.jar,
 sesame-rio-api-2.7.0-beta2.jar,
 sesame-rio-ntriples-2.7.0-beta2.jar,
 sesame-rio-rdfxml-2.7.0-beta2.jar,
 sesame-rio-turtle-2.7.0-beta2.jar,
 sesame-sail-api-2.7.0-beta2.jar,
 sesame-sail-inferencer-2.7.0-beta2.jar,
 sesame-sail-nativerdf-2.7.0-beta2.jar,
 sesame-util-2.7.0-beta2.jar,
 stax-api-1.0.1.jar,
 wsdl4j-1.6.2.jar,
 xercesImpl-2.10.0.jar,
 javaparser-core-3.0.1.jar,
 xml-apis-1.4.01.jar,.
