<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  <parent>
    <groupId>naks.plugins</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0</version>
  </parent>
-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>naks.plugins</groupId>
    <artifactId>parser</artifactId>
  <!--   <version>Bundle-Version</version> -->
    <packaging>eclipse-plugin</packaging>
     <version>1.0.0-SNAPSHOT</version>
    <name>parser</name>

    <url>http://maven.apache.org</url>
    <properties>
     	<java.version>1.8</java.version>
     	<tycho-version>1.0.0</tycho-version>
    </properties>
    <build>
        <finalName>parser</finalName>
        <plugins>
            <!-- Enabling tycho -->
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
            <!-- To use the plugin goals in your POM or parent POM -->
        <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>1.0.0</version>
      </plugin>
 <!-- Target file providing the context of the build
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <target>
                <artifact>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <classifier>parserplugin</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>    -->
         <!-- Target runtime environment -->
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
       <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
             
                </configuration>
   	   </plugin>
   </plugins>
 </build>
    <repositories>
     <repository>
      <id>eclipse-mars</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/mars</url>
   </repository>
   <repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/kepler</url>
   </repository>
     <!-- Repository for Restlet -->
     <repository>
     	<id>maven-restlet</id>
     	<name>Public online Restlet repository</name>
     	<url>http://maven.restlet.org/</url>
      </repository>
    <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>

        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
 	<repository>
   	       <id>repository.jboss.org-public</id>
	       <name>JBoss repository</name>
	       <url>https://repository.jboss.org/nexus/content/groups/public</url>
	</repository>

        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/</url>
        </repository>
  </repositories>
    <dependencies>

		<!-- Uses Castor for XML -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
	<!-- 	<dependency>
   		<groupId>com.github.javaparser</groupId>
      	        <artifactId>javaparser-core</artifactId>
      	        <version>3.0.1</version>
	</dependency>
<dependency>
    <groupId>com.github.javaparser</groupId>
    <artifactId>javaparser-core</artifactId>
    <version>3.1.0</version>
</dependency>     	 -->
<dependency>
    <groupId>com.github.javaparser</groupId>
    <artifactId>javaparser-core</artifactId>
    <version>3.1.4</version>
</dependency>
      <dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.2</version>
	</dependency>
	<!-- for axis 2 added 04.06.12 olj -->
	<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- end for axix 2 -->
<!-- For java xml  -->	
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.10.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->

	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>full</version>
	</dependency>
            
  	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.2</version>
	</dependency>
                      
 <!-- End for java xml -->   

     <!-- Joda time added 10.07.12 -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
     <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.4</version>
     </dependency>
  	


    <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>2.7.3</version>
   </dependency>
  <dependency>
	<groupId>com.hp.hpl.jena</groupId>
	<artifactId>jena</artifactId>
	<version>2.6.4</version>
  </dependency>
            
   <dependency>
	<groupId>com.hp.hpl.jena</groupId>
	<artifactId>arq</artifactId>
	<version>2.8.8</version>
   </dependency>
   <dependency>
	<groupId>com.github.ansell.pellet</groupId>
	<artifactId>pellet-jena</artifactId>
	<version>2.3.3</version>
</dependency>
            
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-repository-api</artifactId>
	<version>2.7.0-beta2</version>
</dependency>
  <dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-repository-sail</artifactId>
	<version>2.7.0-beta2</version>
</dependency>
 <dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-sail-nativerdf</artifactId>
	<version>2.7.0-beta2</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-rio-rdfxml</artifactId>
	<version>2.7.0-beta2</version>
</dependency>
<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-rio-turtle</artifactId>
	<version>2.7.0-beta2</version>
</dependency>

    </dependencies>

</project>
